#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('../4096Robot-2016/new_robot/robot.py'): ('project',
        (u'deploy --nc --skip-tests',
         '')),
                      loc('../4096Robot-2016/short_e/robot.py'): ('project',
        (u'deploy --nc',
         '')),
                      loc('robot.py'): ('project',
        (u'sim',
         ''))}
proj.main-file = loc('robot.py')
